.it-section {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.it img {
  width: 100%;
}
.it-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}
.it-one {
  grid-column: 1/6;
  grid-row: 1/7;
}
.it-two {
  grid-column: 6/ 13;
  grid-row: 1/7;
}
.it-three {
  grid-column: 4/ 9;
  grid-row: 4/8;
  border: 15px solid white;
}
.it-text-content {
  background-color: #efeeee;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
}
.it-text-wrapper {
  width: 70%;
  margin: auto;
}
.it-text-wrapper p {
  font-size: 22px;
  font-weight: 300;
  color: #5f5f5f;
}
.it-text-wrapper h3 {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  color: #7b7b7b;
}
.it-text-wrapper h2 {
  font-size: 3rem;
  margin: 10px 0px;
}
@media (max-width: 1200px) {
  .it-section {
    max-width: 992px;
  }
  .it-three {
    grid-column: 4/ 10;
    grid-row: 5/8;
  }
}
@media (max-width: 992px) {
  .it-section {
    max-width: 778px;
  }
  .it-three {
    grid-column: 4/ 12;
    grid-row: 5/9;
  }
  .it-text-content {
    background-color: #efeeee;
    width: 70%;
    height: 100%;
    padding-bottom: 20px;
  }
}
@media (max-width: 778px) {
  .it-section {
    max-width: 668px;
  }
}
@media (max-width: 668px) {
  .it-one,
  .it-two,
  .it-three {
    grid-column: 1 / -1;
    grid-row: auto;
  }
}
